<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I,R}ls2P0I/*c92++rHH">Player</variable><variable type="KIND_SpriteKind" id="Zr6a#XP,VBYPLNxZi*,)">Projectile</variable><variable type="KIND_SpriteKind" id="KUzQbnD6K,iBN/~z97h)">Food</variable><variable type="KIND_SpriteKind" id="LECym?I}kB-;%W2aNl@~">Enemy</variable><variable id="y+QC|jU`O*2mS_=`S]Gl">mySprite</variable><variable id="b+7|ee!;!#ka,}g0SDa5">item</variable><variable id="8/-u8W0jgT-s(txYlnAp">list</variable><variable id="GJ=nnB|9s9ei|wa?~gR%">picture</variable><variable id="JZ@;ZqQinF9zqo[2UgXZ">mySprite2</variable><variable id="%ln.ULVn+!|YZV}6E{#r">monster</variable><variable id="!]$bdR,ryNKiB;$`WJ($">myEnemy</variable></variables><block type="pxt-on-start" id="Qt7|;{0SqIQ~7;6dgS(2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`s.4RT`TRg+gb%u-$Ahe"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vLe.Q`HOnME=`gW7M;Q?"><value name="img"><shadow type="screen_image_picker" id="PqzeC#U6Jqyd6azhy}Gi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
. . . . . 5 e f f f e 5 . . . . 
. . . . e e f e e e f e e . . . 
. . . e e e f f e f f e e e . . 
. . . e e e f e e e f e e e . . 
. . . e e e f f e f f e e e . . 
. . . . e e f e e e f e e . . . 
. . . . . . e f f f e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PqzeC#U6Jqyd6azhy}Gi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R2#`j!x9vtpF^imd8J1@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="beG!FSvnAcs$?yw_9p_V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}SZzY[PSGfmRfOnP!#KX"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v*CYo}TU]|m=}v1s4y^;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`bugm~VPYA(e4rA(GQP("><field name="speed">100</field></shadow></value><next><block type="variables_set" id="A@0a@rL(o(bF9^jGT)Rd"><field name="VAR" id="8/-u8W0jgT-s(txYlnAp">list</field><value name="VALUE"><block type="lists_create_with" id="6mOHdX8FZ+yU}Nf*o{oK" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_tilemap_editor" id="Q;7E}#k[Ws_jof!Pm6}i"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><value name="ADD1"><block type="tiles_tilemap_editor" id="NK[B=;VEvu]B$?s#X+OC"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><value name="ADD2"><block type="tiles_tilemap_editor" id="HtJ/z(#QU1.RwXTmHyCp"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></value><value name="ADD3"><block type="tiles_tilemap_editor" id="=4G[*BAS[@8oM^Pp~gbk"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></block></value><value name="ADD4"><block type="tiles_tilemap_editor" id="o9xW:`Zkm.n~{%AbLgGx"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></block></value></block></value><next><block type="mapplaceonrandomtile" id="R$gVGH?J)n,jZbEJDN9O"><value name="sprite"><block type="variables_get" id="M4OL?wY3E0DM2h{W4~d]"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|s,],tQnepMD]gmF3*Z_"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudsetScore" id="wrr63vX[*Nd_j+V}qQ2V"><value name="value"><shadow type="math_number" id="8en@glBXEZsrCW#{GoO0"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="({;Jf*q6bu%k[yo[)4f|"><value name="value"><shadow type="math_number" id="`*ez-Bko(/*ct0j+Vw89"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_modulo" id="OQiX!,K),;j(B?yF`AT4" disabled="true" x="1651" y="70"><value name="DIVIDEND"><shadow type="math_number" id="3hCyJFO!oR/~d6kTAuL}" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="%6~cx)oc/X_ZgwpJvEqj" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="gameupdate" id="uF,Sr,|=MEyLkVVNG[@|" x="1131" y="110"><statement name="HANDLER"><block type="spritesetimage" id="$K(KU8]B1pWJQdk*B~-/"><value name="sprite"><block type="variables_get" id="6b1DY0%|YIym~aZ#Csf9"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}|_MD^Qkc?o=_5(]sEiv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e 5 5 5 . . . . 
. . . e f f f f f e 5 5 . . . . 
. . . f e f e f e f . . . . . . 
. . . f e e e e e f . . . . . . 
. . . f e f e f e f . . . . . . 
. . . e f f f f f e 5 5 . . . . 
. . . . e e e e e 5 5 5 . . . . 
. . . . e e e e e . . . . . . . 
. . . . . e e e . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}|_MD^Qkc?o=_5(]sEiv"}}</data></shadow></value><next><block type="controls_if" id="[+Eb@oOOFsR@QOO3?Vm{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rfmcEbk)}}?XH+OWst13"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i(KyThB]gyT6E.SrrC;h"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="s-DT/!?%Q/gm12JPLF]#"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-Dpw0@q`M%JP$P.JV`ne"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="A0htE4PbiN-WYlJ|/!oZ"><value name="picture"><block type="spriteimage" id="~VWlL#C7dW|iux1Zj@rJ"><value name="sprite"><block type="variables_get" id="UFI-j7/$3/FBqB0SEw]v"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value></block></value></block></statement><next><block type="controls_if" id="oRIHlb]re14qcKeIE8.X"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R$L*$FJf5%,/MtmCxGsS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cNA?sQ)nn}II-4p-tQ^]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="M]yEGi|_A,@N@|:)ae`X"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="KlfO^Td-GC,IoN]L(Sm:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Ww}+~y/URjJUUa1X$N}9"><value name="sprite"><block type="variables_get" id="nVMa=meo,PgkZ00nv,Ci"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="A%%`Pllw*k}~QtVJ~U=d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
. . . . . 5 e f f f e 5 . . . . 
. . . . e e f e e e f e e . . . 
. . . e e e f f e f f e e e . . 
. . . e e e f e e e f e e e . . 
. . . e e e f f e f f e e e . . 
. . . . e e f e e e f e e . . . 
. . . . . . e f f f e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A%%`Pllw*k}~QtVJ~U=d"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="f4Kk(TgD[90RFG*3%9}F"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="soF}x~!d!PG?{gS:dPu)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="u*VNohzoW8Dru^M|;M2E"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="wiav8*4R#V{m@*}_h2bM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="wG(Svha?B+luP@PYCP.B"><value name="sprite"><block type="variables_get" id="a*Dke+g+62gwJFH7D*yZ"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|b*(5{*SiB:8G6sGZEC~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e f f f e . . . . . 
. . . . e e f e e e f e e . . . 
. . . e e e f f e f f e e e . . 
. . . e e e f e e e f e e e . . 
. . . e e e f f e f f e e e . . 
. . . . e e f e e e f e e . . . 
. . . . . 5 e f f f e 5 . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|b*(5{*SiB:8G6sGZEC~"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="run_image_animation" id="CjHMY1kGP^E)G9]4Lo?b" disabled="true" x="690" y="270"><value name="sprite"><block type="variables_get" id="$7B5OVz+j+K0De9gOuT}" disabled="true"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")mL)PWd!Yds?L%uC-7i^" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")mL)PWd!Yds?L%uC-7i^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7[3J(rLDc]B~LT.J.fg_" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gl%21+La4B65}aACS3X@" disabled="true"><field name="on">false</field></shadow></value></block><block type="screen_image_picker" id="JOv%h5id,vM8L}*]18zJ" disabled="true" x="808" y="375"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
. . . . . 5 5 . . . 5 5 . . . . 
. . . . . 5 e f f f e 5 . . . . 
. . . . e e f e e e f e e . . . 
. . . e e e f f e f f e e e . . 
. . . e e e f e e e f e e e . . 
. . . e e e f f e f f e e e . . 
. . . . e e f e e e f e e . . . 
. . . . . . e f f f e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JOv%h5id,vM8L}*]18zJ"}}</data></block><block type="spritesoverlap" id="Si+`1eoU(=9[ygZX-r+r" x="610" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?co7B$V`y`[)I-U9^A$@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pDh@to)%/f,[+Be:w#Gb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s`MTszEHeS~03j0Z5^L]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gK5j%)YUl(DCnr7$|3]`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IQpknp3_Fr+D3(bU}-^^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="hYX)U~1jU]V6mnRm@k2M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="xZ`t`TKC@enM#!(X@mzh"><value name="value"><shadow type="math_number" id="U*4?AIT7[|q-kg^*,23."><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="kIx5DQkVyByG?r0Bp0v7" disabled="true" x="1710" y="570"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="DtsoR]s.RWQgf`iVHO(E" disabled="true"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value></block><block type="variables_get" id="RdyhJ:}8_Tb1o:{@Ta^N" disabled="true" x="1490" y="590"><field name="VAR" id="GJ=nnB|9s9ei|wa?~gR%">picture</field></block><block type="variables_get" id="OAd$3O8+tk|.h`oZl-@a" disabled="true" x="1510" y="590"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block><block type="gameinterval" id=".vEn.F.i;f~;:|Je:9$a" x="250" y="670"><value name="period"><shadow type="timePicker" id="s*3itC5YIggd(xr[W{u@"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AT(,2=N.od^.z#h*w_ee"><field name="VAR" id="%ln.ULVn+!|YZV}6E{#r">monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8lcq7|}`FY=F,CzM]V~["><value name="img"><shadow type="screen_image_picker" id="#Z5p(xP.j4(QD+o6{Vs="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 7 2 2 2 7 2 2 . . . 
. . . . 2 7 5 2 2 2 5 7 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 5 5 5 2 2 2 . . . 
. . . . 2 2 5 2 2 2 5 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Z5p(xP.j4(QD+o6{Vs="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Gmlx*{%tC!2Vf3$6{yr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]O4#)Wi77m8xbH[VnCRI"><value name="sprite"><block type="variables_get" id="dKekm`J$FrQSnnJ|qn-6"><field name="VAR" id="%ln.ULVn+!|YZV}6E{#r">monster</field></block></value><value name="x"><shadow type="positionPicker" id="T4q`+7N{OEd0{`_KD1*u"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="HY9C:goa+^$^.40Y}HEL"><field name="index">61</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Xs(*B5Kjsnq?,ap~Z5n0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ne9k4Rn-Grf^F2[SHvBl"><field name="VAR" id="%ln.ULVn+!|YZV}6E{#r">monster</field></block></value><value name="target"><block type="variables_get" id="RH=(eXL#Nf:|e6B!v0@^"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$SZW#uWR/7I=x2%!o$EE"><field name="NUM">25</field></shadow></value><next><block type="spritesetsetflag" id="J9GWE@5mH=V=sz,o3Ei$"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="6E3T`^Md(qJSA[k~jg=8"><field name="VAR" id="%ln.ULVn+!|YZV}6E{#r">monster</field></block></value><value name="on"><shadow type="toggleOnOff" id="dOYvuuyg2!eHQg,U0GyW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesetimage" id="0!DI_{RX_lXV9Gy$fM@i" disabled="true" x="1491" y="710"><value name="sprite"><block type="variables_get" id="-aw@Dilq2oTs^IU~rDfm" disabled="true"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="/^rQ!$+j=boNRgg*%Z$(" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e 5 5 5 . . . . 
. . . e f f f f f e 5 5 . . . . 
. . . f e f e f e f . . . . . . 
. . . f e e e e e f . . . . . . 
. . . f e f e f e f . . . . . . 
. . . e f f f f f e 5 5 . . . . 
. . . . e e e e e 5 5 5 . . . . 
. . . . e e e e e . . . . . . . 
. . . . . e e e . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/^rQ!$+j=boNRgg*%Z$("}}</data></shadow></value></block><block type="spritesetsetflag" id="UkVC-2shXeJ-Trnk[iSC" disabled="true" x="1510" y="850"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="y14XZ!ea3QJ!j7Yg.CR?" disabled="true"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C@K#^3fQQ5Mx$5?BltAK" disabled="true"><field name="on">false</field></shadow></value></block><block type="spritesoverlap" id="aEdP(44(tf*l5uodh-!s" x="250" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qZdBu8kckg-N8vzH=8|M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-vM2oMxdWxRnsd6GViPj"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H,2-%`WekIu]KkA;o]T`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="50OVJ7VQU_`(__s5S#l_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3tE[)q76Ke=S^@~Hj0%`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3hv;mu#$%tfK%M,$nK+}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="/zp%b6H@.UzSKNlu|/_9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|S@nU+WLu,CHi=.Yh;ac"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="Ry#`Zw,R)mW.=C/P#Mea"><value name="value"><shadow type="math_number" id="Qhp39_2WWMkH!pGOk,=k"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="Image_flipY" id="#an8~#(S?C,839V,f0O$" disabled="true" x="1390" y="970"><value name="picture"><block type="spriteimage" id="A}M2TTXJ_#)7GM($|%;t" disabled="true"><value name="sprite"><block type="variables_get" id="}|%tu6?_vch,e!x*/Ymm" disabled="true"><field name="VAR" id="y+QC|jU`O*2mS_=`S]Gl">mySprite</field></block></value></block></value></block><block type="argument_reporter_custom" id="Dt**gjS]VZq1kz-a1}#u" disabled="true" x="479" y="1172"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>